parsers/textreader.lo: parsers/textreader.cc /usr/include/stdc-predef.h \
 ../libxml++/parsers/textreader.h ../libxml++/noncopyable.h \
 ../libxml++/nodes/node.h ../libxml++/exceptions/exception.h \
 /usr/include/c++/4.8/exception \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/exception_ptr.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/nested_exception.h \
 /usr/include/c++/4.8/cstdarg \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/glibmm-2.4/glibmm/ustring.h \
 /usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h \
 /usr/include/glibmm-2.4/glibmm/unicode.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/c++/4.8/cctype \
 /usr/include/ctype.h /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.8/iterator \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/type_traits \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/ostream /usr/include/c++/4.8/ios \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/cstdint \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h \
 /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/locale_classes.h /usr/include/c++/4.8/string \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/initializer_list \
 /usr/include/c++/4.8/ext/string_conversions.h \
 /usr/include/c++/4.8/cstdlib /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.8/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/c++/4.8/cerrno \
 /usr/include/errno.h /usr/include/x86_64-linux-gnu/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/4.8/bits/functional_hash.h \
 /usr/include/c++/4.8/bits/hash_bytes.h \
 /usr/include/c++/4.8/bits/basic_string.tcc \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc \
 /usr/include/c++/4.8/bits/ostream.tcc /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/bits/istream.tcc \
 /usr/include/c++/4.8/bits/stream_iterator.h /usr/include/c++/4.8/sstream \
 /usr/include/c++/4.8/bits/sstream.tcc ../libxml++config.h \
 /usr/include/c++/4.8/list /usr/include/c++/4.8/bits/stl_list.h \
 /usr/include/c++/4.8/bits/list.tcc /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/bits/stl_tree.h \
 /usr/include/c++/4.8/bits/alloc_traits.h \
 /usr/include/c++/4.8/bits/ptr_traits.h \
 /usr/include/c++/4.8/bits/stl_map.h /usr/include/c++/4.8/tuple \
 /usr/include/c++/4.8/utility /usr/include/c++/4.8/bits/stl_relops.h \
 /usr/include/c++/4.8/array /usr/include/c++/4.8/stdexcept \
 /usr/include/c++/4.8/bits/uses_allocator.h \
 /usr/include/c++/4.8/bits/stl_multimap.h /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_construct.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/vector.tcc /usr/include/c++/4.8/memory \
 /usr/include/c++/4.8/bits/stl_tempbuf.h \
 /usr/include/c++/4.8/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.8/typeinfo /usr/include/c++/4.8/ext/concurrence.h \
 /usr/include/c++/4.8/functional /usr/include/c++/4.8/bits/unique_ptr.h \
 /usr/include/c++/4.8/bits/shared_ptr.h \
 /usr/include/c++/4.8/bits/shared_ptr_base.h \
 /usr/include/c++/4.8/backward/auto_ptr.h \
 ../libxml++/exceptions/internal_error.h \
 ../libxml++/exceptions/parse_error.h \
 ../libxml++/exceptions/validity_error.h ../libxml++/document.h \
 ../libxml++/nodes/element.h ../libxml++/attribute.h \
 ../libxml++/nodes/commentnode.h ../libxml++/nodes/contentnode.h \
 ../libxml++/nodes/cdatanode.h ../libxml++/nodes/textnode.h \
 ../libxml++/nodes/processinginstructionnode.h \
 ../libxml++/nodes/entityreference.h ../libxml++/dtd.h \
 /usr/include/libxml2/libxml/xmlreader.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 /usr/include/libxml2/libxml/relaxng.h \
 /usr/include/libxml2/libxml/xmlschemas.h

/usr/include/stdc-predef.h:

../libxml++/parsers/textreader.h:

../libxml++/noncopyable.h:

../libxml++/nodes/node.h:

../libxml++/exceptions/exception.h:

/usr/include/c++/4.8/exception:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/exception_ptr.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/nested_exception.h:

/usr/include/c++/4.8/cstdarg:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/glibmm-2.4/glibmm/ustring.h:

/usr/lib/x86_64-linux-gnu/glibmm-2.4/include/glibmmconfig.h:

/usr/include/glibmm-2.4/glibmm/unicode.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.8/iterator:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/type_traits:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/cstdint:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/string:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/initializer_list:

/usr/include/c++/4.8/ext/string_conversions.h:

/usr/include/c++/4.8/cstdlib:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/c++/4.8/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/c++/4.8/cerrno:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.8/bits/functional_hash.h:

/usr/include/c++/4.8/bits/hash_bytes.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/bits/istream.tcc:

/usr/include/c++/4.8/bits/stream_iterator.h:

/usr/include/c++/4.8/sstream:

/usr/include/c++/4.8/bits/sstream.tcc:

../libxml++config.h:

/usr/include/c++/4.8/list:

/usr/include/c++/4.8/bits/stl_list.h:

/usr/include/c++/4.8/bits/list.tcc:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/alloc_traits.h:

/usr/include/c++/4.8/bits/ptr_traits.h:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/tuple:

/usr/include/c++/4.8/utility:

/usr/include/c++/4.8/bits/stl_relops.h:

/usr/include/c++/4.8/array:

/usr/include/c++/4.8/stdexcept:

/usr/include/c++/4.8/bits/uses_allocator.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/vector.tcc:

/usr/include/c++/4.8/memory:

/usr/include/c++/4.8/bits/stl_tempbuf.h:

/usr/include/c++/4.8/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.8/typeinfo:

/usr/include/c++/4.8/ext/concurrence.h:

/usr/include/c++/4.8/functional:

/usr/include/c++/4.8/bits/unique_ptr.h:

/usr/include/c++/4.8/bits/shared_ptr.h:

/usr/include/c++/4.8/bits/shared_ptr_base.h:

/usr/include/c++/4.8/backward/auto_ptr.h:

../libxml++/exceptions/internal_error.h:

../libxml++/exceptions/parse_error.h:

../libxml++/exceptions/validity_error.h:

../libxml++/document.h:

../libxml++/nodes/element.h:

../libxml++/attribute.h:

../libxml++/nodes/commentnode.h:

../libxml++/nodes/contentnode.h:

../libxml++/nodes/cdatanode.h:

../libxml++/nodes/textnode.h:

../libxml++/nodes/processinginstructionnode.h:

../libxml++/nodes/entityreference.h:

../libxml++/dtd.h:

/usr/include/libxml2/libxml/xmlreader.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/relaxng.h:

/usr/include/libxml2/libxml/xmlschemas.h:
